# onion-architecture

./: .gitignore  README.md  maven-version-rules.xml  pom.xml
04-ApplicationLogic/: pom.xml
04-ApplicationLogic/src/main/java/pl/splaw/applicationlogic/services/implementation/: WorkerService.java
04-ApplicationLogic/src/test/java/pl/splaw/applicationlogic/services/implementation/: WorkLogServiceTest.java  WorkerRepositoryStub.java  WorkerServiceTest.java
05-Infrastructure/: pom.xml
05-Infrastructure/SpringBasedApp/: pom.xml
05-Infrastructure/SpringBasedApp/RestServices/: pom.xml
05-Infrastructure/SpringBasedApp/RestServices/src/main/java/pl/splaw/restservices/controller/: WorkLogController.java  WorkerController.java
05-Infrastructure/SpringBasedApp/RestServices/src/main/java/pl/splaw/restservices/handler/: BussinessErrorHandler.java
05-Infrastructure/SpringBasedApp/RestServices/src/main/java/pl/splaw/restservices/mapper/: DomainToResponseMapper.java  RequestsToDomainMapper.java
05-Infrastructure/SpringBasedApp/RestServices/src/main/java/pl/splaw/restservices/serializer/: LocalDateDeserializer.java  LocalDateSerializer.java
05-Infrastructure/SpringBasedApp/SpringApplication/: pom.xml
05-Infrastructure/SpringBasedApp/SpringConfiguration/: pom.xml
05-Infrastructure/SpringBasedApp/SpringConfiguration/src/main/java/pl/splaw/springdependencyinjection/mapper/: MapperFactory.java
05-Infrastructure/SpringBasedApp/SpringDatabaseRepository/: pom.xml
05-Infrastructure/SpringBasedApp/SpringDatabaseRepository/src/main/java/pl/splaw/databaserepository/config/: DatabaseConfiguration.java
05-Infrastructure/SpringBasedApp/SpringDatabaseRepository/src/main/java/pl/splaw/databaserepository/model/: EntityScanMarker.java
05-Infrastructure/SpringBasedApp/SpringDatabaseRepository/src/main/java/pl/splaw/databaserepository/repository/: RepositoryScanMarker.java  WorkerEntityRepository.java
application-services/: pom.xml
application-services/src/main/java/pl/splaw/applicationservices/exceptions/: BaseException.java
application-services/src/main/java/pl/splaw/applicationservices/exceptions/worker/: WorkerDontExistsException.java  WorkerExistsException.java
application-services/src/main/java/pl/splaw/applicationservices/exceptions/worklog/: WorkLogDontExistException.java  WorkLogExistException.java  WorkLogStartDateException.java  WorkLogTimeSpentException.java
application-services/src/main/java/pl/splaw/applicationservices/services/: WorkLogServiceI.java  WorkerServiceI.java
application-services/src/main/java/pl/splaw/onionarchitecture/applicationservices/exceptions/worker/: WorkerExistsException.java
application-services/src/main/java/pl/splaw/onionarchitecture/applicationservices/exceptions/worklog/: WorkLogDontExistException.java  WorkLogExistException.java  WorkLogTimeSpentException.java
infrastructure/: pom.xml
infrastructure/console-based-app/: pom.xml
infrastructure/console-based-app/console-application/: pom.xml
infrastructure/console-based-app/console-application/src/main/java/pl/splaw/onionarchitecture/consoleapplication/: ApplicationLogic.java  ConsoleApplication.java
infrastructure/console-based-app/console-in-memory-repository/: pom.xml
infrastructure/spring-based-app/: pom.xml
infrastructure/spring-based-app/spring-application/: pom.xml
infrastructure/spring-based-app/spring-application/src/main/java/pl/splaw/: BasePackegaMarker.java
infrastructure/spring-based-app/spring-application/src/main/java/pl/splaw/springapplication/: Application.java
infrastructure/spring-based-app/spring-application/src/main/resources/: application.properties
infrastructure/spring-based-app/spring-configuration/: pom.xml
infrastructure/spring-based-app/spring-configuration/src/main/java/pl/splaw/springdependencyinjection/mapper/: MapperFactory.java
infrastructure/spring-based-app/spring-configuration/src/main/java/pl/splaw/springdependencyinjection/repository/: RepositoryFactory.java
infrastructure/spring-based-app/spring-configuration/src/main/java/pl/splaw/springdependencyinjection/service/: ApplicationLogicFactory.java
infrastructure/spring-based-app/spring-database-repository/: pom.xml
infrastructure/spring-based-app/spring-database-repository/src/main/java/pl/splaw/databaserepository/config/: DatabaseConfiguration.java
infrastructure/spring-based-app/spring-database-repository/src/main/resources/db/changelog/: master.xml
infrastructure/spring-based-app/spring-database-repository/src/main/resources/db/changelog/migrations/: 01worker.xml  02worklog.xml
infrastructure/spring-based-app/spring-rest-services/: pom.xml
infrastructure/spring-based-app/work-log-web/: .angular-cli.json  README.md  package.json  pom.xml
infrastructure/spring-based-app/work-log-web/e2e/: app.e2e-spec.ts
infrastructure/spring-based-app/work-log-web/src/: index.html
infrastructure/spring-based-app/work-log-web/src/app/: app.module.ts  work-log.service.spec.ts  work-log.service.ts  worker.service.spec.ts  worker.service.ts
infrastructure/spring-based-app/work-log-web/src/app/edit-worker/: edit-worker.component.html  edit-worker.component.spec.ts  edit-worker.component.ts
infrastructure/spring-based-app/work-log-web/src/app/login-worker/: login-worker.component.html  login-worker.component.spec.ts  login-worker.component.ts
infrastructure/spring-based-app/work-log-web/src/app/model/: edit-work-log.ts  edit-worker.ts  new-work-log.ts  work-log.ts  worker.ts
infrastructure/spring-based-app/work-log-web/src/app/new-work-log/: new-work-log.component.html  new-work-log.component.spec.ts  new-work-log.component.ts
infrastructure/spring-based-app/work-log-web/src/app/new-worker/: new-worker.component.html  new-worker.component.spec.ts  new-worker.component.ts
infrastructure/spring-based-app/work-log-web/src/app/work-log/: work-log.component.html  work-log.component.spec.ts  work-log.component.ts
infrastructure/spring-based-app/work-log-web/src/app/work-log-list/: work-log-list.component.html  work-log-list.component.spec.ts  work-log-list.component.ts
(+74 files in other folders)
