<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.splaw.onionarchitecture</groupId>
        <artifactId>onion-architecture</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>05-Infrastructure</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>SpringBasedApp</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>pl.splaw.onionarchitecture</groupId>
                <artifactId>01-Domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.splaw.onionarchitecture</groupId>
                <artifactId>02-RepositoryInterface</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.splaw.onionarchitecture</groupId>
                <artifactId>03-ApplicationServices</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.splaw.onionarchitecture</groupId>
                <artifactId>04-ApplicationLogic</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>