<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.splaw.onionarchitecture</groupId>
        <artifactId>SpringBasedApp</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>SpringConfiguration</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.3.14.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>pl.splaw.onionarchitecture</groupId>
            <artifactId>03-ApplicationServices</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.splaw.onionarchitecture</groupId>
            <artifactId>04-ApplicationLogic</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.splaw.onionarchitecture</groupId>
            <artifactId>SpringDatabaseRepository</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.splaw.onionarchitecture</groupId>
            <artifactId>RestServices</artifactId>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <name>SpringConfiguration</name>
</project>