<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.splaw.onionarchitecture</groupId>
        <artifactId>infrastructure</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>spring-based-app</artifactId>
    <packaging>pom</packaging>
    <name>SpringBasedApp</name>
    <modules>
        <module>spring-database-repository</module>
        <module>spring-rest-services</module>
        <module>spring-application</module>
        <module>spring-configuration</module>
        <module>work-log-web</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>spring-boot-starter-parent</artifactId>
                <groupId>org.springframework.boot</groupId>
                <version>1.5.10.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>pl.splaw.onionarchitecture</groupId>
                <artifactId>spring-database-repository</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.splaw.onionarchitecture</groupId>
                <artifactId>spring-rest-services</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.splaw.onionarchitecture</groupId>
                <artifactId>spring-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.splaw.onionarchitecture</groupId>
                <artifactId>spring-configuration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.splaw.onionarchitecture</groupId>
                <artifactId>work-log-web</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>