<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.splaw.onionarchitecture</groupId>
        <artifactId>05-Infrastructure</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>SpringBasedApp</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>SpringDatabaseRepository</module>
        <module>RestServices</module>
        <module>SpringApplication</module>
        <module>SpringConfiguration</module>
        <module>WorkLogWeb</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>spring-boot-starter-parent</artifactId>
                <groupId>org.springframework.boot</groupId>
                <version>1.5.10.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>pl.splaw.onionarchitecture</groupId>
                <artifactId>SpringDatabaseRepository</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.splaw.onionarchitecture</groupId>
                <artifactId>RestServices</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.splaw.onionarchitecture</groupId>
                <artifactId>SpringApplication</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.splaw.onionarchitecture</groupId>
                <artifactId>SpringConfiguration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.splaw.onionarchitecture</groupId>
                <artifactId>WorkLogWeb</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>