<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.splaw.onionarchitecture</groupId>
        <artifactId>onion-architecture</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>infrastructure</artifactId>
    <packaging>pom</packaging>
    <name>05-Infrastructure</name>
    <modules>
        <module>spring-based-app</module>
        <module>console-based-app</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>pl.splaw.onionarchitecture</groupId>
                <artifactId>domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.splaw.onionarchitecture</groupId>
                <artifactId>repository-interface</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.splaw.onionarchitecture</groupId>
                <artifactId>application-services</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.splaw.onionarchitecture</groupId>
                <artifactId>application-logic</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>